<RCC>
    <qresource prefix="/">
        <file>images/cards/010.png</file>
        <file>images/cards/011.png</file>
        <file>images/cards/012.png</file>
        <file>images/cards/013.png</file>
        <file>images/cards/020.png</file>
        <file>images/cards/021.png</file>
        <file>images/cards/022.png</file>
        <file>images/cards/023.png</file>
        <file>images/cards/030.png</file>
        <file>images/cards/031.png</file>
        <file>images/cards/032.png</file>
        <file>images/cards/033.png</file>
        <file>images/cards/040.png</file>
        <file>images/cards/041.png</file>
        <file>images/cards/042.png</file>
        <file>images/cards/043.png</file>
        <file>images/cards/050.png</file>
        <file>images/cards/051.png</file>
        <file>images/cards/052.png</file>
        <file>images/cards/053.png</file>
        <file>images/cards/060.png</file>
        <file>images/cards/061.png</file>
        <file>images/cards/062.png</file>
        <file>images/cards/063.png</file>
        <file>images/cards/070.png</file>
        <file>images/cards/071.png</file>
        <file>images/cards/072.png</file>
        <file>images/cards/073.png</file>
        <file>images/cards/080.png</file>
        <file>images/cards/081.png</file>
        <file>images/cards/082.png</file>
        <file>images/cards/083.png</file>
        <file>images/cards/090.png</file>
        <file>images/cards/091.png</file>
        <file>images/cards/092.png</file>
        <file>images/cards/093.png</file>
        <file>images/cards/100.png</file>
        <file>images/cards/101.png</file>
        <file>images/cards/102.png</file>
        <file>images/cards/103.png</file>
        <file>images/cards/110.png</file>
        <file>images/cards/111.png</file>
        <file>images/cards/112.png</file>
        <file>images/cards/113.png</file>
        <file>images/cards/120.png</file>
        <file>images/cards/121.png</file>
        <file>images/cards/122.png</file>
        <file>images/cards/123.png</file>
        <file>images/cards/130.png</file>
        <file>images/cards/131.png</file>
        <file>images/cards/132.png</file>
        <file>images/cards/133.png</file>
        <file>images/cards/aces.png</file>
        <file>images/cards/back_all.png</file>
        <file>images/cards/back_blue.png</file>
        <file>images/cards/back_gray.png</file>
        <file>images/cards/back_green.png</file>
        <file>images/cards/back_purple.png</file>
        <file>images/cards/back_yellow.png</file>
        <file>images/cards/honor_clubs.png</file>
        <file>images/cards/honor_diamond.png</file>
        <file>images/cards/honor_heart-14.png</file>
        <file>images/cards/honors_spade-14.png</file>
        <file>icons/exit.svg</file>
        <file>icons/play.svg</file>
        <file>icons/restart.svg</file>
        <file>images/background_table.png</file>
        <file>icons/idea.svg</file>
        <file>icons/cheat.svg</file>
        <file>views/main.qml</file>
        <file>views/util.js</file>
        <file>images/cards/back_red.png</file>
        <file>images/cards/back_table.png</file>
        <file>views/MTButton.qml</file>
        <file>icons/logo_128x128.png</file>
        <file>icons/logo_512x512.png</file>
    </qresource>
</RCC>
